<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:id="@+id/pattern"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView1"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:onClick="print" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:onClick="print" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView3"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:onClick="print" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:onClick="print" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView5"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:onClick="print" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView6"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView7"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView8"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView9"
            android:src= "@drawable/dots"
            android:minWidth="10dp"
            android:maxWidth="10dp"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:longClickable="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp" />

    </GridLayout>

</RelativeLayout>