# android-Projects

./: README.md
Notifier/: import-summary.txt  local.properties
Notifier1/: import-summary.txt  local.properties
geofence/: build.gradle
geofence/app/: build.gradle  proguard-rules.pro
geofence/app/src/androidTest/java/com/example/jaishreeupreti/geofence/: ApplicationTest.java
geofence/app/src/main/: AndroidManifest.xml
geofence/app/src/main/java/com/example/jaishreeupreti/geofence/: Constants.java  GeofenceIntentService.java  GeofenceStore.java  MainActivity.java
geofence/app/src/main/res/layout/: activity_main.xml
geofence/app/src/main/res/menu/: menu_main.xml
geofence/app/src/main/res/values/: strings.xml
geofence/app/src/test/java/com/example/jaishreeupreti/geofence/: ExampleUnitTest.java
sports/app/: build.gradle
sports/app/src/main/: AndroidManifest.xml
sports/app/src/main/java/com/example/sports/: CreateGroup.java  Filteer.java  First.java  Game.java  Info.java  Infodb.java  JoinGroup.java  Login.java  MainActivity.java  MyActivity.java  MyAdapter.java  NewUser.java  Start.java
sports/app/src/main/res/layout/: activity_create_group.xml  activity_filteer.xml  activity_first.xml  activity_game.xml  activity_info.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_start.xml  card.xml  customizied_actionbar.xml  recycler.xml
sports/app/src/main/res/menu/: calender.xml  create_group.xml  filteer.xml  first.xml  fpage.xml  game.xml  info.xml  join_group.xml  login.xml  main.xml  my.xml  new_user.xml  second.xml  start.xml  two.xml
sports/app/src/main/res/values/: strings.xml
(+439 files in other folders)
